{
    "name": "rest-kremleff-next",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint ."
    },
    "dependencies": {
        "next": "^15.5.7",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "@eslint/eslintrc": "^3.3.1",
        "@types/node": "^24.6.0",
        "@types/react": "^19.1.16",
        "@types/react-dom": "^19.1.9",
        "eslint": "^9.36.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-config-next": "^15.5.7",
        "globals": "^16.4.0",
        "prettier": "^3.6.2",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.45.0"
    },
    "license": "MIT"
}
